APP_NAME="Kittens API"
APP_PORT=8000

DB_PROTO=postgresql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=kittens
DB_USER=postgres
DB_PASSWORD=

KEY_PRIVATE_PATH=/run/secrets/private.pem
KEY_PUBLIC_PATH=/run/secrets/public.pem

REDOC_URL=/docs
